# Plantilla de configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/booktify_db
spring.datasource.username=TU_USUARIO_AQUÍ
spring.datasource.password=TU_CONTRASEÑA_AQUÍ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
